<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Who am I ?</title>
</head>
<body>
    <div id="pfp"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe3bxIqzKbYKqNXvy1ksLsynH2ZQtTwtcoZw&usqp=CAU" alt="suvankit sahoo"></div>
    <h1>Suvankit Sahoo</h1>
    <hr>
    <p>Hello , I'm Suvankit ,currently pursiung my major in computer science and I aspire to be a skilled Web Developer in the future. <br>
    Till now , I have learnt HTML , CSS and a little bit of javascript and bootstrap. This is my first time putting my knowledge into practice ,I hope you like it! </p>
<div class="hobbies">
    <h2>My hobbies</h2>
    <div id="hobby"><ul>
        <li>Playing videogames</li>
        <li>Reading novels mostly fiction , hehe</li>
        <li>Playing Tennis</li>
    </ul>
</div>
</div>
    
    <hr>
    <h2>Technologies Learned</h2>
    <ol>
        <li>C++</li>
        <li>python</li>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
    </ol>
    <hr>
    <form action="">
        <h2>Are there any common technolgies we know? Select if any from below options</h2>
        <input type="checkbox" id = "C++">
        <label for="C++">C++</label><br>
        <input type="checkbox" id = "Python">
        <label for="Python">Python</label><br>
        <input type="checkbox" id = "html">
        <label for="html">HTML</label><br>

    </form>
    <hr>
    <h2>Contact Me</h2>
    <a href="https://www.linkedin.com/in/suvankit-sahoo-560163209/?originalSubdomain=in">LinkedIn</a>
    
    
</body>
</html>